{
    "name": "PositionDebugging",
    "rootNamespace": "",
    "references": [
        "GUID:ee448cb1442054024b3c982e54100a6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}