{
    "name": "UISynchronization.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:ac9b0088133b1774daeab916122e49d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}