{
    "name": "DataSyncHelpers",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}