{
    "name": "com.photonengine.prototyping.addon.chatbubble",
    "version": "2.1.0",
    "displayName": "ChatBubble",
    "description": "This addon provides ready-to-use chat bubbles. People in the same bubble can discuss with other members.",
    "unity": "6.0",
    "documentationUrl": "https://doc.photonengine.com/fusion/current/industries-samples/industries-addons/fusion-industries-addons-chatbubble",
    "dependencies": {

    },
   "keywords": [
      "Fusion",
      "Photon",
      "Network"
    ],
    "author": {
      "name": "XR prototyping add-ons for Fusion",
      "email": "sebastien.poivre@exitgames.com",
      "url": "https://doc.photonengine.com/fusion/current/industries-samples/industries-addons/fusion-industries-addons-xrshared"
    },
    "samples": [
      {
          "displayName": "ChatBubble",
          "description": "ChatBubble sample",
          "path": "Samples~/ChatBubble/Scenes"
      }
    ]
  }